<!DOCTYPE html>
<html>
    <head>
        <title>List Helper Main Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles.css">
        <script src="../scripts/mainPage.js" type="text/javascript"></script>
    </head>
    <body class="body">
        <div id="mainDiv">
            <h1>List Helper</h1>
            <!--
                * Should only be 2 buttons
                    1. Save Item
                        A) if you don't have any lists it will open the create page by default
                        B) otherwise you will select from the lists you already have
                    2. View / Edit lists
                * [stretch] Different themes available
                * [stretch] Customize themes and color pallette
                * [done] put this into github
                * make the github repo private
                * check different resolutions and screen sizes etc. as well as browsers
                * Need a first run background script that opens up a welcome / thank-you for installing page that lets users know they have successfully added the
                    extension and provides a tutorial if they want to watch/read it
                * Different icon sizes
                * Ability to mark items as "Not Purchased" should be up to the user that Marked them as purchased to begin with
                * Go to site buttons need to affect the browser not the BE (copy URL as a backup)

                Tips:
                * content scripts: affect the page of the webpage itself
                * background scripts: loads when you launch the browser and listens for activity with the browser

            -->

            <br><br><br><br><br>
            <div class="buttonDiv">
                <button type="button" id="saveItem" class="dfltbutton">Save Item</button><br><br>
                <script src="../scripts/saveItem.js" charset="utf-8"></script>
            </div>
            <div class="buttonDiv">
                <a href="../html/createList.html"><button class="dfltbutton">Create List</button></a><br><br>
            </div>
            <div class="buttonDiv">
                <a href="../html/selectListPage.html"><button type="button" id="selectList" class="dfltbutton">View List(s)</button></a><br><br>
            </div>
            <!--
            <div class="buttonDiv">
                <a href="../html/listExample.html"><button type="button" id="editList" class="dfltbutton">View List(s)</button></a><br><br>
                <script src="../scripts/editList.js" charset="utf-8"></script>
            </div>
            -->
            <div class="buttonDiv">
                <a href="../html/userSignIn.html"><button type="button" id="userSignIn" class="dfltbutton">TEMP: see user signin</button></a><br><br>
            </div>
        </div>
    </body>
</html>